.container
  h1.heading-1 Websties

  .row
    .col.md-3of4
      .table.table-hover
        .thead
          .tr
            .th ID
            .th Name
            .th URL
            .th Profiles
            .th Reports

        .tbody
          - @websites.each do |website|
            a.tr href=website_path(website.id)
              .td = website.id
              .td = website.name
              .td = website.url
              .td = website.profile.count
              .td = website.report.count

    .col.md-1of4.sidebar
      .card.form-card
        .card-header
          h2 Add Website
        .card-body
          .form-wrapper
            = form_for(@website, html: {novalidate: true}) do |f|
              = f.hidden_field :user_id, value: current_user.id
              .field-wrap
                = f.label :name
                = f.text_field :name, required: true, class: 'form-control'
              .field-wrap
                = f.label :url
                = f.text_field :url, required: true, class: 'form-control'
              .field-wrap.submit-field
                button.btn.btn-primary Add Site
