.container
  .row
    .col.md-2of3
      h1 Add New Website

      = form_for(@website, html: {novalidate: true}) do |f|
        = f.hidden_field :user_id, value: current_user.id

        .field-wrap
          = f.label :name
          = f.text_field :name, required: true, class: 'form-control'

        .field-wrap
          = f.label :url
          = f.text_field :url, required: true, class: 'form-control'

        .field-wrap
          = f.submit 'Add New Site', class: 'btn btn-primary'
