.container
  h1.heading-1 Website: #{@website.name}
  .row
    .col.md-3of4

      .spaced-2x
        h2.heading-2 Details
        .table.table-hover
          .thead
            .tr
              .th Key
              .th Value

          .tbody
            .tr
              .td ID
              .td = @website.id
            .tr
              .td Name
              .td = @website.name
            .tr
              .td URL
              .td = @website.url

      .spaced-2x
        h2.heading-2 Associated Profiles
        .table.table-hover
          .thead
            .tr
              .th ID
              .th Name
              .th WPT Settings
              .th WPT Code
              .th Time Interval (HRS)

          tbody
            - @website.profile.each do |profile|
              a.tr href=profile_path(profile.id)
                .td = profile.id
                .td = profile.name
                .td = profile.wpt_settings
                .td = profile.wpt_code
                .td = profile.interval



      h2 Most Recent Associated Reports
      .table.table-hover
        .thead
          .tr
            .th ID
            .th Status
            .th Profile Name
            .th load_time
            .th ttfb
            .th connections
            .th render
            .th fully_loaded

        tbody
          - @website.report.order(:updated_at).reverse.take(5).each do |report|
            a.tr href=report_path(report.id)
              .td = report.id
              .td = report.status_code
              .td = report.profile.name
              .td = report.load_time
              .td = report.ttfb
              .td = report.connections
              .td = report.render
              .td = report.fully_loaded


    .col.md-1of4.sidebar
      .card.form-card.spaced-2x
        .card-header
          h2 Add Profile
        .card-body
          .form-wrapper
            = form_for(@profile, html: {novalidate: true}) do |f|

              =f.hidden_field :website_id, value: @website.id

              .field-wrap
                = f.label :name
                = f.text_field :name , class: 'form-control'

              .field-wrap
                = f.label :url
                = f.text_field :url , class: 'form-control'

              .field-wrap.submit-field
                button.btn.btn-primary for="#new_profile" Add

      .card.form-card
        .card-header
          h2 Run Report
        .card-body
          .form-wrapper
            = form_for(@report, html: {novalidate: true}) do |f|

              =f.hidden_field :website_id, value: @website.id

              .field-wrap
                = f.label :website_id
                = f.collection_select(:profile_id, Profile.where(website: @website).all, :id, :name, {:prompt => ' -- Select a Profile -- '}, {:class=>'form-control'})

              .field-wrap.submit-field
                button.btn.btn-primary for="#new_report" Run
