.container
  h1.heading-1 WebPage Watcher
  p
    ' is a tool designed to allow a user to run and save data from
    a href="http://www.webpagetest.org" WebPageTest.org

  - unless WebPageTestConfig.api_key
    p.error.strong Please configure your WebPageTest API key before continuing.
    p
      ' visit project github page
      a href="https://github.com/nateude/webpagewatcher" github.com/nateude/webpagewatcher
      ' for more details.

  - else
    .row
      .col.md-3of4

        - unless @reports.pending.empty?
          .spaced-2x
            h2 Pending Reports
            = render '/reports/partials/reports_pending', reports: @reports.pending
            a.btn href=update_all_reports_path Update Reports

        h2 Recent Reports
        = render '/reports/partials/reports_table', reports: @reports.complete.last(5)

      .col.md-1of4
        .card
          .card-header
            h2 Start New Report
          .card-body
            = render '/reports/partials/run_report_form', report: @report
