.container
  h1 WebPage Watcher
  p
    ' is a tool designed to allow a user to run and save data from
    a href="http://www.webpagetest.org" WebPageTest.org
  p
    ' visit project github page
    a href="https://github.com/nateude/webpagewatcher" github.com/nateude/webpagewatcher
    ' for more details.

  h2 Gloabl Configuration
  ul
    li
      strong> WebPageTest API Key:
      = WebPageTestConfig.api_key || 'Key not set'
