.container
  h1.heading-1 Welcome to WebPage Watcher
  .row
    .col.md-3of4
      img.limit-width src=asset_url('man-watching-banner.jpg')
      p
        ' WebaPageWatcher is designed to help automate initializing and recording data from
        a> href="https://www.webpagetest.org/" WegPageTest.org
        ' via the
        a href="https://sites.google.com/a/webpagetest.org/docs/" WPT API.

        p Once you create an account you will be able to setup your own websites and profiles to run tests and record the data to track trends over time for your websites.

    .col.md-1of4.sidebar
      = render 'shared/sidebars/login'
      = render 'shared/sidebars/register'
