.container.spaced-2x
  h1.heading-1 Welcome #{current_user.name}

  = render '/shared/get_started'

  .row
    .col.md-3of4
      - unless @reports.pending.empty?
        .spaced-2x
          h2.heading-2 Pending Reports
          = render '/reports/partials/reports_pending', reports: @reports.pending
          a.btn href=update_all_reports_path Update Reports

      h2.heading-2 Recent Reports
      .table.table-hover class=(defined?(table_class) ? table_class : nil)
        .thead
          .tr
            .th Date
            .th Website
            .th Profile
            .th load_time
            .th ttfb
            .th render
            .th fully_loaded

        .tbody
          - @reports.complete.last(5).each do |report|
            a.tr  class=(defined?(row_class) ? row_class : nil) href=report_path(report.id)
              .td = format_date(report.updated_at)
              .td = report.profile.website.name
              .td = report.profile.name
              .td = report.load_time
              .td = report.ttfb
              .td = report.render
              .td = report.fully_loaded


    .col.md-1of4.sidebar
      .card
        .card-header
          h2.heading-3 Start New Report
        .card-body
          = render '/reports/partials/run_report_form', report: @report

      = render '/shared/sidebars/faq'
