.container
  h1.heading-1 Welcome #{current_user.name}

  .row
    - unless current_user.wpt_key
      .col.md-2of4
        h2.error Configure WebPageTest API key
        p Before continuing please configure your WebPageTest API key.

        a.btn.btn-primary href=edit_user_registration_path Edit my Profile

    - else
      .col.md-3of4
        - unless @reports.pending.empty?
          .spaced-2x
            h2 Pending Reports
            = render '/reports/partials/reports_pending', reports: @reports.pending
            a.btn href=update_all_reports_path Update Reports

        h2 Recent Reports
        = render '/reports/partials/reports_table', reports: @reports.complete.last(5)

      .col.md-1of4.sidebar
        .card
          .card-header
            h2 Start New Report
          .card-body
            = render '/reports/partials/run_report_form', report: @report
