.container.spaced-2x
  h1.heading-1 Welcome #{current_user.name}

  .row
    - if current_user.wpt_key
      .col.md-3of4
        - unless @reports.pending.empty?
          .spaced-2x
            h2 Pending Reports
            = render '/reports/partials/reports_pending', reports: @reports.pending
            a.btn href=update_all_reports_path Update Reports

        h2 Recent Reports
        = render '/reports/partials/reports_table', reports: @reports.complete.last(5)

    - else
      .col.md-3of4
        h2.error Configure WebPageTest API key
        p Before continuing please configure your WebPageTest API key.

        a.btn.btn-primary href=edit_user_registration_path Edit my Profile

    .col.md-1of4.sidebar
      - if current_user.wpt_key
       .card
         .card-header
           h2 Start New Report
         .card-body
           = render '/reports/partials/run_report_form', report: @report

      .card
        .card-header
          h2 Basic FAQ
        .card-body
        p Here's a couple of things you should know..

        ul.spaced
        li
          strong> Websites
          ' are simple categories intended to help you sort profiles and reports.

        li
          strong> Profiles
          ' should be used to create repeated test profiles for specific pages.

        li
          strong> Reports
          ' This is the actual data that we pull from WebPageTest
