.container
  h1.heading-1 Profiles

  .row
    .col.md-3of4
      .table.table-hover.table-striped.table-hover
        .thead
          .tr
            .th ID
            .th Name
            .th Website
            .th URL
            .th Reports

        .tbody
          - @profiles.each do |profile|
            a.tr href=profile_path(profile.id)
              .td = profile.id
              .td = profile.name
              .td = profile.website.name
              .td = profile.url
              .td = profile.report.count

    .col.md-1of4.sidebar
      .card
        .card-header
          h2.heading-3 Run All Profiles
        .card-body
          p Run tests for all profiles
          a.btn.btn-primary href=run_all_reports_path Start Tests

      .card
        .card-header
          h2.heading-3 Add New Profile
        .card-body
          = form_for(@profile, html: {novalidate: true}) do |f|

            .field-wrap
              = f.label :name
              = f.text_field :name , class: 'form-control'

            .field-wrap
              = f.label :website_id
              = f.collection_select(:website_id, current_user.website.all, :id, :name, {:prompt => ' -- Select a Website -- '}, {:class=>'form-control'})

            .field-wrap
              = f.label :url
              = f.text_field :url , class: 'form-control'

            .field-wrap.submit-field
              button.btn.btn-primary Add New Profile
