.container
  .row.spaced-2x
    .col.md-2of3
      h1 Profile: #{@profile.id} | #{@profile.name} | #{@profile.website.name}
    .col.md-1of3.text-align-right
      - unless @profile.report.pending.empty?
        a.btn href=update_all_reports_path({profile: @profile.id}) Update Reports
      form.inline-form class="new_report" id="new_report" action="/reports" accept-charset="UTF-8" method="post"
        input name="utf8" type="hidden" value="✓"
        input type="hidden" name="authenticity_token" value=form_authenticity_token
        input type="hidden" name="report[website_id]" value=@profile.website_id
        input type="hidden" name="report[profile_id]" value=@profile.id
        input type="hidden" name="return" value=@profile.id

        button.btn.btn-primary Run Report

  - unless @profile.report.pending.empty?
    h2 Pending Reports'
    = render '/reports/partials/reports_pending', reports: @profile.report.pending

.container
  .row
    .col.md-1of2
      h2 TtFB Trends
      = line_chart @profile.report.complete.last(10).pluck(:updated_at, :ttfb), xtitle: "Date", ytitle: "TtFB"
    .col.md-1of2
      h2 Load Time Trends
      = line_chart @profile.report.complete.last(10).pluck(:updated_at, :load_time), xtitle: "Date", ytitle: "Load Time"
.container

  h2 Completed Reports
  = render '/reports/partials/reports_table', reports: @profile.report.complete


  - unless @profile.report.errored.empty?
    h2 Reports with Errors
    = render '/reports/partials/reports_table', reports: @profile.report.errored, row_class: 'error'
