.container
  .row
    .col.md-2of3
      h1 Profile: #{@profile.name}

      form class="new_report" id="new_report" action="/reports" accept-charset="UTF-8" method="post"
        input name="utf8" type="hidden" value="✓"
        input type="hidden" name="authenticity_token" value=form_authenticity_token
        input type="hidden" name="report[website_id]" value=@profile.website_id
        input type="hidden" name="report[profile_id]" value=@profile.id

        input.btn-primary type="submit" value="Run Report"

      h2 Details
      .table.table-hover
        .thead
          .tr
            .th Key
            .th Value

        .tbody
          .tr
            .td ID
            .td = @profile.id
          .tr
            .td Name
            .td = @profile.name
          .tr
            .td Website
            .td = @profile.website.name
          .tr
            .td WPT Settings
            .td = @profile.wpt_settings
          .tr
            .td WPT Code
            .td = @profile.wpt_code
          .tr
            .td Time Interval
            .td = @profile.interval

      h2 Reports
      .table.table-hover
        .thead
          .tr
            .th ID
            .th Status
            .th WPT ID

        .tbody
          - @profile.report.each do |report|
            a.tr href=report_path(report.id)
              .td = report.id
              .td = report.status
              .td = report.wpt_id
