.container
  .row
    .col.md-2of4
      .card.form-card
        .card-header
          h1.heading-1 Register your Account
          p To sign up for an account fill out and submit the form below. then check your email for a confimation with a link to click to confirm your email.
        .card-body
          .form-wrapper
            = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = render 'devise/shared/error_messages', resource: resource

              .field-wrap
                = f.label :name
                = f.text_field :name, autofocus: true

              / .field-wrap
              /   label for="wpt_key" WPT API Key
              /   = f.text_field :wpt_key, autofocus: true
              /   .form-hint
              /     p
              /       ' Generate your key from
              /       a href="https://www.webpagetest.org/getkey.php" WPT Request API Key

              .field-wrap
                = f.label :email
                = f.email_field :email, autofocus: true, autocomplete: 'email'

              .field-wrap
                = f.label :password
                = f.password_field :password, autocomplete: 'new-password'
                - if @minimum_password_length
                  .form-hint
                    p #{@minimum_password_length} characters minimum

              .field-wrap
                = f.label :password_confirmation
                = f.password_field :password_confirmation, autocomplete: 'new-password'

              .field-wrap.submit-field
                button.btn.btn-primary Register Account

            = render 'devise/shared/links'
