.card
  .card-header
    h2 Basic FAQ
  .card-body
    p Here's a couple of things you should know..

    ul.spaced
    li
      strong> Websites
      ' are simple categories intended to help you sort profiles and reports.

    li
      strong> Profiles
      ' should be used to create repeated test profiles for specific pages.

    li
      strong> Reports
      ' This is the actual data that we pull from WebPageTest
