.table.table-hover class=(defined?(table_class) ? table_class : nil)
  .thead
    .tr
      .th Modified
      .th load_time
      .th ttfb
      .th connections
      .th requests_full
      .th render
      .th fully_loaded
      .th dom_ements

  .tbody
    - reports.each do |report|
      a.tr  class=(defined?(row_class) ? row_class : nil) href=report_path(report.id)
        .td = format_date(report.updated_at)
        .td = report.load_time
        .td = report.ttfb
        .td = report.connections
        .td = report.requests_full
        .td = report.render
        .td = report.fully_loaded
        .td = report.dom_ements
