.container
  .row
    .col.md-2of4
      h1.heading-1 Forgot your password?
      p submit your email below and we'll send you an email with a link to reset your password.

      .form-wrapper
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :post }) do |f|
          = render 'devise/shared/error_messages', resource: resource

          .field-wrap
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: 'email'

          .field-wrap.submit-field
            button.btn.btn-primary Reset my Password
