header
  .container
    a.logo href=root_path WebPageWatcher
    nav.top-nav.pull-right
      ul.navbar
        li
          a href=websites_path Websites
        li
          a href=profiles_path Profiles
        li
          a href=reports_path Reports
