header
  .container
    a.logo href=root_path WebPageWatcher
    nav.top-nav.pull-right
      ul.navbar
        - if user_signed_in?
          li
            a href=websites_path Websites
          li
            a href=profiles_path Profiles
          li
            a href=reports_path Reports
          li
            a href=destroy_user_session_path Log Out
          li
            a href=edit_user_registration_path(current_user.id) title="User Profile"
              span.fa.fa-user
              span.hidden User Profile
