.container
  .row
    .col.md-2of3
      h1 Reports
      a.pull-right href=new_report_path Run Report

      .table.table-hover
        .thead
          .tr
            .th ID
            .th Status
            .th Website
            .th Profile
            .th load_time
            .th ttfb
            .th connections
            .th render
            .th fully_loaded

        .tbody
          - @reports.each do |report|
            - website = Website.find(report.website_id)
            - profile = Profile.find(report.profile_id)
            a.tr href=report_path(report.id)
              .td = report.id
              .td = report.status_code
              .td = website.name
              .td = profile.name
              .td = report.load_time
              .td = report.ttfb
              .td = report.connections
              .td = report.render
              .td = report.fully_loaded
