.container
  .row
    .col.md-2of3
      h1 Completed Reports
      = render '/reports/partials/reports_table', reports: @reports.complete

      - unless @reports.errored.empty?
        h2 Reports with Errors
        = render '/reports/partials/reports_table', reports: @reports.errored, row_class: 'error'

    .col.md-1of3
      .card
        .card-title
          h2 Start New Report
        .card-body
          = form_for(@report) do |f|
            .field-wrap
              = f.label :website_id, class: 'hidden'
              = f.collection_select(:website_id, Website.all, :id, :name, {:prompt => ' -- Select a Website -- '}, {:class=>'form-control'})

            .field-wrap
              = f.label :profile_id, class: 'hidden'
              = f.collection_select(:profile_id, Profile.all, :id, :name, {:prompt => ' -- Select a Profile -- '}, {:class=>'form-control'})

            .field-wrap.submit-field
              button.btn.btn-primary Start Report

      - unless @reports.pending.empty?
        h2 Pending Reports'
        = render '/reports/partials/reports_pending', reports: @reports.pending
        a.btn href=update_all_reports_path Update Reports
