.container
  .row
    .col.md-2of3
      h1 Report: #{@report.wpt_id}

      .table.table-hover
        .thead
          .tr
              .th Key
              .th Value

        .tbody
          .tr
            .td ID
            .td = @report.id
          .tr
            .td Status
            .td = @report.status
          .tr
            .td Status_code
            .td = @report.status_code
          .tr
            .td Website
            .td: a href=website_path(@report.website.id) = @report.website.name
          .tr
            .td Profile
            .td: a href=profile_path(@report.profile.id) = @report.profile.name
          .tr
            .td WPT ID
            .td = @report.wpt_id
          .tr
            .td WPT Test Init
            .td: a href="http://www.webpagetest.org/runtest.php?f=json&test=#{@report.profile.url}&test=#{WebPageTestConfig.api_key}" target="_blank" rel="noopener" http://www.webpagetest.org/runtest.php?f=json&test=#{@report.profile.url}&test=#{WebPageTestConfig.api_key}
          .tr
            .td WPT Test Status
            .td: a href="http://www.webpagetest.org/testStatus.php?f=json&test=#{@report.wpt_id}" target="_blank" rel="noopener" http://www.webpagetest.org/testStatus.php?f=json&test=#{@report.wpt_id}
          .tr
            .td WPT JSON Respose
            .td: a href="http://www.webpagetest.org/results.php?f=json&test=#{@report.wpt_id}" target="_blank" rel="noopener" http://www.webpagetest.org/results.php?f=json&test=#{@report.wpt_id}
          .tr
            .td Stored JSON Respose
            .td: a href=report_json_path View Raw JSON Data

.container.hidden
  pre.raw-response
    code == pretty_print_json(@report.data)
