.container
  .row
    .col.md-2of3
      h1 Report: #{@report.wpt_id}

      .table.table-hover
        .thead
          .tr
              .th Key
              .th Value

        .tbody
          .tr
            .td ID
            .td = @report.id
          .tr
            .td Status
            .td = @report.status
          .tr
            .td Status_code
            .td = @report.status_code
          .tr
            .td Website
            .td: a href=website_path(@report.website.id) = @report.website.name
          .tr
            .td Profile
            .td: a href=profile_path(@report.profile.id) = @report.profile.name
          .tr
            .td WPT ID
            .td = @report.wpt_id
          .tr
            .td Data Stored
            .td = !@report.data.nil?

- if @report.data
  .container
    .table
      .thead
        .tr
          .th load_time
          .th ttfb
          .th bytes_out
          .th bytes_out_doc
          .th bytes_in
          .th bytes_in_doc
          .th connections
          .th requests_full
          .th requests_doc
          .th render
          .th fully_loaded
          .th dom_ements
      .tbody
        .tr
          .td = @report.load_time
          .td = @report.ttfb
          .td = @report.bytes_out
          .td = @report.bytes_out_doc
          .td = @report.bytes_in
          .td = @report.bytes_in_doc
          .td = @report.connections
          .td = @report.requests_full
          .td = @report.requests_doc
          .td = @report.render
          .td = @report.fully_loaded
          .td = @report.dom_ements


  .container
    h2 Raw JSON Response
    pre.raw-response
      code == pretty_print_json(@report.data)
